

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Observing agents &mdash; ABCE 0.3.1alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ABCE 0.3.1alpha documentation" href="index.html" />
    <link rel="next" title="FirmMultiTechnologies" href="FirmMultiTechnologies.html" />
    <link rel="prev" title="Messaging" href="Messaging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FirmMultiTechnologies.html" title="FirmMultiTechnologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Messaging.html" title="Messaging"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ABCE 0.3.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="observing-agents">
<h1>Observing agents<a class="headerlink" href="#observing-agents" title="Permalink to this headline">¶</a></h1>
<p>There are three different ways of observing your agents:</p>
<dl class="docutils">
<dt>Trade Logging</dt>
<dd>ABCE by default logs all trade and creates a SAM or IO matrix.</dd>
<dt>Manual in agent logging</dt>
<dd>An agent is instructed to log a variable with <tt class="xref py py-meth docutils literal"><span class="pre">log()</span></tt> or a
change in a variable with <tt class="xref py py-meth docutils literal"><span class="pre">log_change()</span></tt>.</dd>
<dt>Panel Data</dt>
<dd><tt class="xref py py-meth docutils literal"><span class="pre">panel_data()</span></tt> creates panel data for all agents in a specific
agent group at a specific point in every round. It is set in start.py</dd>
</dl>
<p>How to retrieve the Simulation results is explained in <a class="reference internal" href="simulation_results.html"><em>Retrieval of the simulation results</em></a></p>
<div class="section" id="trade-logging">
<h2>Trade Logging<a class="headerlink" href="#trade-logging" title="Permalink to this headline">¶</a></h2>
<p>By default ABCE logs all trade and creates a social accounting matrix or
input output matrix. Because the creation of the trade log is very time consuming
you can change the default behavior in world_parameter.csv. In the column
&#8216;trade_logging&#8217; you can choose &#8216;individual&#8217;, &#8216;group&#8217; or &#8216;off&#8217;. (Without the
apostrophes!).</p>
</div>
<div class="section" id="manual-logging">
<h2>Manual logging<a class="headerlink" href="#manual-logging" title="Permalink to this headline">¶</a></h2>
<p>All functions except the trade related functions can be logged. The following
code logs the production function and the change of the production from last
year:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;production&#39;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">log_change</span><span class="p">(</span><span class="s">&#39;production&#39;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Log logs dictionaries. To log your own variable:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;price&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;input&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s">&#39;output&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>Further you can write the change of a varibale between a start and an end point with:
<tt class="xref py py-meth docutils literal"><span class="pre">observe_begin()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">observe_end()</span></tt>.</p>
</div>
<div class="section" id="panel-data">
<h2>Panel Data<a class="headerlink" href="#panel-data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Observing agents</a><ul>
<li><a class="reference internal" href="#trade-logging">Trade Logging</a></li>
<li><a class="reference internal" href="#manual-logging">Manual logging</a></li>
<li><a class="reference internal" href="#panel-data">Panel Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Messaging.html"
                        title="previous chapter">Messaging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FirmMultiTechnologies.html"
                        title="next chapter">FirmMultiTechnologies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FirmMultiTechnologies.html" title="FirmMultiTechnologies"
             >next</a> |</li>
        <li class="right" >
          <a href="Messaging.html" title="Messaging"
             >previous</a> |</li>
        <li><a href="index.html">ABCE 0.3.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Davoud Taghawi-Nejad.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>