This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ABCE.aux
The style file: plain.bst
Database file #1: /home/taghawi/Dropbox/zpipe/library.bib
I was expecting a `,' or a `}'---line 856 of file /home/taghawi/Dropbox/zpipe/library.bib
 : @misc{Lance 
 :             Taylor-Socially Relevant Policy Analysis_ Structuralist Computable General Equilibrium Models for the Developing World-The MIT Press (1990). (n.d.).,
I'm skipping whatever remains of this entry
Warning--empty institution in Allan2010
Warning--empty note in Aniche
Warning--empty note in Collier
Warning--empty note in Luke
Warning--empty publisher in Serenko2002
Warning--empty note in Xie2007
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6445 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 361
> -- 215
< -- 2
+ -- 85
- -- 70
* -- 251
:= -- 707
add.period$ -- 41
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 144
empty$ -- 284
format.name$ -- 70
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 74
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 122
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 35
width$ -- 17
write$ -- 143
(There was 1 error message)
