\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Differences to other agent-based modeling platforms}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General differences to other agent-based modeling platforms}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Physical Goods}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Difference to MASON}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Difference to NetLogo}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Difference Repast}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Parallel execution of Agents and messaging with ZeroMQ}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Concurrency}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Internal Control of the schedule and communication}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Download and Installation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation of stable version Ubuntu}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation of stable version Windows}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Installation of development version}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Walk through / Tutorial}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Have a look on the \emph {abce/examples/} folder}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Make a working copy}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}start.py}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Overview}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The order of actions: The order of actions within a round}{17}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The goods}{17}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}The agents}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The \_\_init\_\_ method}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The action methods and a consuming Household}{19}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Firms and Production functions}{19}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Trade}{20}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Data production}{20}{subsection.6.4.5}
\contentsline {subsubsection}{Trade Logging}{20}{subsubsection*.3}
\contentsline {subsubsection}{Manual in agent logging}{20}{subsubsection*.4}
\contentsline {subsubsection}{Panel Data}{20}{subsubsection*.5}
\contentsline {subsubsection}{Retrieving the logged data}{21}{subsubsection*.6}
\contentsline {chapter}{\numberline {7}Examples}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}One sector model}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Two sector model}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}unit testing}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Agents}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Trade}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Firm and production}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}Household and consumption}{43}{chapter.12}
\contentsline {chapter}{\numberline {13}Messaging}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}Observing agents}{51}{chapter.14}
\contentsline {section}{\numberline {14.1}Trade Logging}{51}{section.14.1}
\contentsline {section}{\numberline {14.2}Manual logging}{51}{section.14.2}
\contentsline {section}{\numberline {14.3}Panel Data}{53}{section.14.3}
\contentsline {chapter}{\numberline {15}FirmMultiTechnologies}{55}{chapter.15}
\contentsline {chapter}{\numberline {16}The simulation in start.py}{59}{chapter.16}
\contentsline {chapter}{\numberline {17}simulation\_parameters and agent\_parameters}{65}{chapter.17}
\contentsline {section}{\numberline {17.1}simulation\_parameters.csv}{65}{section.17.1}
\contentsline {section}{\numberline {17.2}agent\_parameters.csv}{65}{section.17.2}
\contentsline {section}{\numberline {17.3}Accessing parameters in agents}{66}{section.17.3}
\contentsline {chapter}{\numberline {18}Retrieval of the simulation results}{67}{chapter.18}
\contentsline {chapter}{\numberline {19}Tools and floating point issues: abcetools Module}{69}{chapter.19}
\contentsline {chapter}{\numberline {20}Files in this package}{71}{chapter.20}
\contentsline {chapter}{\numberline {21}Using Amazon Elastic Cloud Server}{73}{chapter.21}
\contentsline {chapter}{Bibliography}{75}{chapter*.106}
\contentsline {chapter}{\numberline {22}Indices and tables}{77}{chapter.22}
\contentsline {chapter}{Python Module Index}{79}{section*.107}
\contentsline {chapter}{Index}{81}{section*.108}
