\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-abce-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:design}{{2}{5}{Design\relax }{chapter.2}{}}
\citation{Serenko2002}
\citation{Allan2010}
\citation{Societies2009}
\citation{Tobias2004}
\citation{Railsback2006}
\citation{abmcomparisonWikipedia2013}
\citation{Societies2009}
\citation{Allan2010}
\citation{abmcomparisonWikipedia2013}
\citation{Allan2010}
\citation{Tobias2004}
\citation{Societies2009}
\citation{Allan2010}
\citation{Allan2010}
\citation{Allan2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differences to other agent-based modeling platforms}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:differences-to-other-agent-based-modeling-platforms}{{3}{7}{Differences to other agent-based modeling platforms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General differences to other agent-based modeling platforms}{8}{section.3.1}}
\newlabel{introduction:general-differences-to-other-agent-based-modeling-platforms}{{3.1}{8}{General differences to other agent-based modeling platforms\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physical Goods}{8}{section.3.2}}
\newlabel{introduction:physical-goods}{{3.2}{8}{Physical Goods\relax }{section.3.2}{}}
\citation{Luke}
\citation{Tisue2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Difference to MASON}{9}{section.3.3}}
\newlabel{introduction:difference-to-mason}{{3.3}{9}{Difference to MASON\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Difference to NetLogo}{9}{section.3.4}}
\newlabel{introduction:difference-to-netlogo}{{3.4}{9}{Difference to NetLogo\relax }{section.3.4}{}}
\citation{Collier}
\citation{NORTH2005}
\citation{Collier}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Difference Repast}{10}{section.3.5}}
\newlabel{introduction:difference-repast}{{3.5}{10}{Difference Repast\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel execution of Agents and messaging with ZeroMQ}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:parallel-execution-of-agents-and-messaging-with-zeromq}{{4}{11}{Parallel execution of Agents and messaging with ZeroMQ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concurrency}{11}{section.4.1}}
\newlabel{introduction:concurrency}{{4.1}{11}{Concurrency\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Control of the schedule and communication}{11}{section.4.2}}
\newlabel{introduction:internal-control-of-the-schedule-and-communication}{{4.2}{11}{Internal Control of the schedule and communication\relax }{section.4.2}{}}
\citation{hintjens2013zeromq}
\citation{Piel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Download and Installation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:download-and-installation}{{5}{13}{Download and Installation\relax }{chapter.5}{}}
\newlabel{installation::doc}{{5}{13}{Download and Installation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation of stable version Ubuntu}{13}{section.5.1}}
\newlabel{installation:installation-of-stable-version-ubuntu}{{5.1}{13}{Installation of stable version Ubuntu\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation of stable version Windows}{13}{section.5.2}}
\newlabel{installation:installation-of-stable-version-windows}{{5.2}{13}{Installation of stable version Windows\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation of development version}{14}{section.5.3}}
\newlabel{installation:installation-of-development-version}{{5.3}{14}{Installation of development version\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Walk through / Tutorial}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Walk_through:walk-through-tutorial}{{6}{15}{Walk through / Tutorial\relax }{chapter.6}{}}
\newlabel{Walk_through::doc}{{6}{15}{Walk through / Tutorial\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Have a look on the \emph  {abce/examples/} folder}{15}{section.6.1}}
\newlabel{Walk_through:have-a-look-on-the-abce-examples-folder}{{6.1}{15}{Have a look on the \emph {abce/examples/} folder\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Make a working copy}{16}{section.6.2}}
\newlabel{Walk_through:make-a-working-copy}{{6.2}{16}{Make a working copy\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}start.py}{16}{section.6.3}}
\newlabel{Walk_through:start-py}{{6.3}{16}{start.py\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{16}{subsection.6.3.1}}
\newlabel{Walk_through:overview}{{6.3.1}{16}{Overview\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The order of actions: The order of actions within a round}{17}{subsection.6.3.2}}
\newlabel{Walk_through:the-order-of-actions-the-order-of-actions-within-a-round}{{6.3.2}{17}{The order of actions: The order of actions within a round\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The goods}{17}{subsection.6.3.3}}
\newlabel{Walk_through:the-goods}{{6.3.3}{17}{The goods\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The agents}{18}{section.6.4}}
\newlabel{Walk_through:the-agents}{{6.4}{18}{The agents\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The \_\_init\_\_ method}{18}{subsection.6.4.1}}
\newlabel{Walk_through:the-init-method}{{6.4.1}{18}{The \_\_init\_\_ method\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The action methods and a consuming Household}{19}{subsection.6.4.2}}
\newlabel{Walk_through:the-action-methods-and-a-consuming-household}{{6.4.2}{19}{The action methods and a consuming Household\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Firms and Production functions}{19}{subsection.6.4.3}}
\newlabel{Walk_through:firms-and-production-functions}{{6.4.3}{19}{Firms and Production functions\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Trade}{20}{subsection.6.4.4}}
\newlabel{Walk_through:trade}{{6.4.4}{20}{Trade\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Data production}{20}{subsection.6.4.5}}
\newlabel{Walk_through:data-production}{{6.4.5}{20}{Data production\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trade Logging}{20}{subsubsection*.3}}
\newlabel{Walk_through:trade-logging}{{6.4.5}{20}{Trade Logging\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual in agent logging}{20}{subsubsection*.4}}
\newlabel{Walk_through:manual-in-agent-logging}{{6.4.5}{20}{Manual in agent logging\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel Data}{20}{subsubsection*.5}}
\newlabel{Walk_through:panel-data}{{6.4.5}{20}{Panel Data\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving the logged data}{21}{subsubsection*.6}}
\newlabel{Walk_through:retrieving-the-logged-data}{{6.4.5}{21}{Retrieving the logged data\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{7}{23}{Examples\relax }{chapter.7}{}}
\newlabel{examples:examples}{{7}{23}{Examples\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One sector model}{23}{section.7.1}}
\newlabel{examples:one-sector-model}{{7.1}{23}{One sector model\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two sector model}{24}{section.7.2}}
\newlabel{examples:two-sector-model}{{7.2}{24}{Two sector model\relax }{section.7.2}{}}
\citation{Xie2007}
\citation{Aniche}
\citation{Ellims2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}unit testing}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit_testing:unit-testing}{{8}{25}{unit testing\relax }{chapter.8}{}}
\newlabel{unit_testing::doc}{{8}{25}{unit testing\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Agents}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent_class:module-agent}{{9}{27}{Agents\relax }{chapter.9}{}}
\newlabel{Agent_class:agents}{{9}{27}{Agents\relax }{chapter.9}{}}
\newlabel{Agent_class::doc}{{9}{27}{Agents\relax }{chapter.9}{}}
\newlabel{Agent_class:abce.tools.NotEnoughGoods}{{9}{27}{Agents\relax }{section*.7}{}}
\newlabel{Agent_class:abce.Agent}{{9}{27}{Agents\relax }{section*.8}{}}
\newlabel{Agent_class:abce.Agent.aesof_eval}{{9}{27}{Agents\relax }{section*.9}{}}
\newlabel{Agent_class:abce.Agent.aesof_exec}{{9}{27}{Agents\relax }{section*.10}{}}
\newlabel{Agent_class:abce.Agent.create}{{9}{27}{Agents\relax }{section*.11}{}}
\newlabel{Agent_class:abce.Agent.destroy}{{9}{28}{Agents\relax }{section*.12}{}}
\newlabel{Agent_class:abce.Agent.destroy_all}{{9}{28}{Agents\relax }{section*.13}{}}
\newlabel{Agent_class:abce.Agent.possession}{{9}{28}{Agents\relax }{section*.14}{}}
\newlabel{Agent_class:abce.Agent.possessions}{{9}{28}{Agents\relax }{section*.15}{}}
\newlabel{Agent_class:abce.Agent.possessions_all}{{9}{28}{Agents\relax }{section*.16}{}}
\newlabel{Agent_class:abce.Agent.possessions_filter}{{9}{28}{Agents\relax }{section*.17}{}}
\newlabel{Agent_class:abce.Agent.run}{{9}{29}{Agents\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trade}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trade::doc}{{10}{31}{Trade\relax }{chapter.10}{}}
\newlabel{Trade:trade}{{10}{31}{Trade\relax }{chapter.10}{}}
\newlabel{Trade:abce.Trade}{{10}{31}{Trade\relax }{section*.19}{}}
\newlabel{Trade:abce.Trade.accept}{{10}{32}{Trade\relax }{section*.20}{}}
\newlabel{Trade:abce.Trade.accept_max_possible}{{10}{32}{Trade\relax }{section*.21}{}}
\newlabel{Trade:abce.Trade.accept_partial}{{10}{32}{Trade\relax }{section*.22}{}}
\newlabel{Trade:abce.Trade.accept_partial_max_possible}{{10}{32}{Trade\relax }{section*.23}{}}
\newlabel{Trade:abce.Trade.accept_quote}{{10}{32}{Trade\relax }{section*.24}{}}
\newlabel{Trade:abce.Trade.accept_quote_partial}{{10}{32}{Trade\relax }{section*.25}{}}
\newlabel{Trade:abce.Trade.buy}{{10}{32}{Trade\relax }{section*.26}{}}
\newlabel{Trade:abce.Trade.buy_max_possible}{{10}{32}{Trade\relax }{section*.27}{}}
\newlabel{Trade:abce.Trade.get_offers}{{10}{32}{Trade\relax }{section*.28}{}}
\newlabel{Trade:abce.Trade.get_offers_all}{{10}{33}{Trade\relax }{section*.29}{}}
\newlabel{Trade:abce.Trade.get_quotes}{{10}{33}{Trade\relax }{section*.30}{}}
\newlabel{Trade:abce.Trade.get_quotes_all}{{10}{34}{Trade\relax }{section*.31}{}}
\newlabel{Trade:abce.Trade.give}{{10}{34}{Trade\relax }{section*.32}{}}
\newlabel{Trade:abce.Trade.info}{{10}{34}{Trade\relax }{section*.33}{}}
\newlabel{Trade:abce.Trade.partial_status_percentage}{{10}{35}{Trade\relax }{section*.34}{}}
\newlabel{Trade:abce.Trade.peak_offers}{{10}{35}{Trade\relax }{section*.35}{}}
\newlabel{Trade:abce.Trade.quote_buy}{{10}{36}{Trade\relax }{section*.36}{}}
\newlabel{Trade:abce.Trade.quote_sell}{{10}{36}{Trade\relax }{section*.37}{}}
\newlabel{Trade:abce.Trade.reject}{{10}{36}{Trade\relax }{section*.38}{}}
\newlabel{Trade:abce.Trade.retract}{{10}{36}{Trade\relax }{section*.39}{}}
\newlabel{Trade:abce.Trade.sell}{{10}{37}{Trade\relax }{section*.40}{}}
\newlabel{Trade:abce.Trade.sell_max_possible}{{10}{37}{Trade\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Firm and production}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Firm:module-firm}{{11}{39}{Firm and production\relax }{chapter.11}{}}
\newlabel{Firm::doc}{{11}{39}{Firm and production\relax }{chapter.11}{}}
\newlabel{Firm:firm-and-production}{{11}{39}{Firm and production\relax }{chapter.11}{}}
\newlabel{Firm:abce.Firm}{{11}{39}{Firm and production\relax }{section*.42}{}}
\newlabel{Firm:abce.Firm.predict_produce_output_simple}{{11}{39}{Firm and production\relax }{section*.43}{}}
\newlabel{Firm:abce.Firm.predict_produce_simple}{{11}{39}{Firm and production\relax }{section*.44}{}}
\newlabel{Firm:abce.Firm.produce}{{11}{40}{Firm and production\relax }{section*.45}{}}
\newlabel{Firm:abce.Firm.produce_use_everything}{{11}{40}{Firm and production\relax }{section*.46}{}}
\newlabel{Firm:abce.Firm.set_cobb_douglas}{{11}{40}{Firm and production\relax }{section*.47}{}}
\newlabel{Firm:abce.Firm.set_leontief}{{11}{40}{Firm and production\relax }{section*.48}{}}
\newlabel{Firm:abce.Firm.set_production_function}{{11}{41}{Firm and production\relax }{section*.49}{}}
\newlabel{Firm:abce.Firm.set_production_function_fast}{{11}{41}{Firm and production\relax }{section*.50}{}}
\newlabel{Firm:abce.Firm.sufficient_goods}{{11}{41}{Firm and production\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Household and consumption}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Household:module-household}{{12}{43}{Household and consumption\relax }{chapter.12}{}}
\newlabel{Household:household-and-consumption}{{12}{43}{Household and consumption\relax }{chapter.12}{}}
\newlabel{Household::doc}{{12}{43}{Household and consumption\relax }{chapter.12}{}}
\newlabel{Household:abce.Household}{{12}{43}{Household and consumption\relax }{section*.52}{}}
\newlabel{Household:abce.Household.consume}{{12}{43}{Household and consumption\relax }{section*.53}{}}
\newlabel{Household:abce.Household.consume_everything}{{12}{43}{Household and consumption\relax }{section*.54}{}}
\newlabel{Household:abce.Household.predict_utility}{{12}{43}{Household and consumption\relax }{section*.55}{}}
\newlabel{Household:abce.Household.set_cobb_douglas_utility_function}{{12}{44}{Household and consumption\relax }{section*.56}{}}
\newlabel{Household:abce.Household.set_utility_function}{{12}{44}{Household and consumption\relax }{section*.57}{}}
\newlabel{Household:abce.Household.set_utility_function_fast}{{12}{44}{Household and consumption\relax }{section*.58}{}}
\newlabel{Household:abce.Household.utility_function}{{12}{44}{Household and consumption\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Messaging}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Messaging:messaging}{{13}{47}{Messaging\relax }{chapter.13}{}}
\newlabel{Messaging:module-messaging}{{13}{47}{Messaging\relax }{chapter.13}{}}
\newlabel{Messaging::doc}{{13}{47}{Messaging\relax }{chapter.13}{}}
\newlabel{Messaging:messaging.Messaging}{{13}{47}{Messaging\relax }{section*.60}{}}
\newlabel{Messaging:messaging.Messaging.get_messages}{{13}{47}{Messaging\relax }{section*.61}{}}
\newlabel{Messaging:messaging.Messaging.get_messages_all}{{13}{47}{Messaging\relax }{section*.62}{}}
\newlabel{Messaging:messaging.Messaging.get_messages_biased}{{13}{48}{Messaging\relax }{section*.63}{}}
\newlabel{Messaging:messaging.Messaging.message}{{13}{48}{Messaging\relax }{section*.64}{}}
\newlabel{Messaging:messaging.Messaging.message_to_group}{{13}{48}{Messaging\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Observing agents}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Database:observing-agents}{{14}{51}{Observing agents\relax }{chapter.14}{}}
\newlabel{Database::doc}{{14}{51}{Observing agents\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trade Logging}{51}{section.14.1}}
\newlabel{Database:trade-logging}{{14.1}{51}{Trade Logging\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Manual logging}{51}{section.14.2}}
\newlabel{Database:manual-logging}{{14.2}{51}{Manual logging\relax }{section.14.2}{}}
\newlabel{Database:database.Database}{{14.2}{51}{Manual logging\relax }{section*.66}{}}
\newlabel{Database:database.Database.log}{{14.2}{51}{Manual logging\relax }{section*.67}{}}
\newlabel{Database:database.Database.log_change}{{14.2}{52}{Manual logging\relax }{section*.68}{}}
\newlabel{Database:database.Database.log_dict}{{14.2}{52}{Manual logging\relax }{section*.69}{}}
\newlabel{Database:database.Database.log_value}{{14.2}{52}{Manual logging\relax }{section*.70}{}}
\newlabel{Database:database.Database.observe_begin}{{14.2}{52}{Manual logging\relax }{section*.71}{}}
\newlabel{Database:database.Database.observe_end}{{14.2}{53}{Manual logging\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Panel Data}{53}{section.14.3}}
\newlabel{Database:panel-data}{{14.3}{53}{Panel Data\relax }{section.14.3}{}}
\newlabel{Database:abce.Simulation.panel_data}{{14.3}{53}{Panel Data\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}FirmMultiTechnologies}{55}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirmMultiTechnologies:firmmultitechnologies}{{15}{55}{FirmMultiTechnologies\relax }{chapter.15}{}}
\newlabel{FirmMultiTechnologies::doc}{{15}{55}{FirmMultiTechnologies\relax }{chapter.15}{}}
\newlabel{FirmMultiTechnologies:module-firmmultitechnologies}{{15}{55}{FirmMultiTechnologies\relax }{chapter.15}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies}{{15}{55}{FirmMultiTechnologies\relax }{section*.74}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.create_cobb_douglas}{{15}{55}{FirmMultiTechnologies\relax }{section*.75}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.create_leontief}{{15}{55}{FirmMultiTechnologies\relax }{section*.76}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.create_production_function}{{15}{56}{FirmMultiTechnologies\relax }{section*.77}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.create_production_function_fast}{{15}{56}{FirmMultiTechnologies\relax }{section*.78}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.net_value}{{15}{56}{FirmMultiTechnologies\relax }{section*.79}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.predict_produce}{{15}{56}{FirmMultiTechnologies\relax }{section*.80}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.predict_produce_output}{{15}{57}{FirmMultiTechnologies\relax }{section*.81}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.produce}{{15}{57}{FirmMultiTechnologies\relax }{section*.82}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.produce_use_everything}{{15}{58}{FirmMultiTechnologies\relax }{section*.83}{}}
\newlabel{FirmMultiTechnologies:abce.FirmMultiTechnologies.sufficient_goods}{{15}{58}{FirmMultiTechnologies\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The simulation in start.py}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation:the-simulation-in-start-py}{{16}{59}{The simulation in start.py\relax }{chapter.16}{}}
\newlabel{simulation::doc}{{16}{59}{The simulation in start.py\relax }{chapter.16}{}}
\newlabel{simulation:module-abce}{{16}{59}{The simulation in start.py\relax }{chapter.16}{}}
\newlabel{simulation:abce.Simulation}{{16}{59}{The simulation in start.py\relax }{section*.85}{}}
\newlabel{simulation:abce.Simulation.add_action_list}{{16}{60}{The simulation in start.py\relax }{section*.86}{}}
\newlabel{simulation:abce.Simulation.add_action_list_from_file}{{16}{60}{The simulation in start.py\relax }{section*.87}{}}
\newlabel{simulation:abce.Simulation.ask_agent}{{16}{60}{The simulation in start.py\relax }{section*.88}{}}
\newlabel{simulation:abce.Simulation.ask_each_agent_in}{{16}{60}{The simulation in start.py\relax }{section*.89}{}}
\newlabel{simulation:abce.Simulation.build_agents}{{16}{61}{The simulation in start.py\relax }{section*.90}{}}
\newlabel{simulation:abce.Simulation.build_agents_from_file}{{16}{61}{The simulation in start.py\relax }{section*.91}{}}
\newlabel{simulation:abce.Simulation.declare_aesof}{{16}{61}{The simulation in start.py\relax }{section*.92}{}}
\newlabel{simulation:abce.Simulation.declare_perishable}{{16}{62}{The simulation in start.py\relax }{section*.93}{}}
\newlabel{simulation:abce.Simulation.declare_round_endowment}{{16}{62}{The simulation in start.py\relax }{section*.94}{}}
\newlabel{simulation:abce.Simulation.panel_data}{{16}{62}{The simulation in start.py\relax }{section*.95}{}}
\newlabel{simulation:abce.Simulation.run}{{16}{63}{The simulation in start.py\relax }{section*.96}{}}
\newlabel{simulation:abce.read_parameters}{{16}{63}{The simulation in start.py\relax }{section*.97}{}}
\newlabel{simulation:abce.repeat}{{16}{63}{The simulation in start.py\relax }{section*.98}{}}
\newlabel{simulation:abce.repeat_while}{{16}{64}{The simulation in start.py\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}simulation\_parameters and agent\_parameters}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters::doc}{{17}{65}{simulation\_parameters and agent\_parameters\relax }{chapter.17}{}}
\newlabel{parameters:simulation-parameters-and-agent-parameters}{{17}{65}{simulation\_parameters and agent\_parameters\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}simulation\_parameters.csv}{65}{section.17.1}}
\newlabel{parameters:simulation-parameters-csv}{{17.1}{65}{simulation\_parameters.csv\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}agent\_parameters.csv}{65}{section.17.2}}
\newlabel{parameters:agent-parameters-csv}{{17.2}{65}{agent\_parameters.csv\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Accessing parameters in agents}{66}{section.17.3}}
\newlabel{parameters:accessing-parameters-in-agents}{{17.3}{66}{Accessing parameters in agents\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Retrieval of the simulation results}{67}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation_results:retrieval-of-the-simulation-results}{{18}{67}{Retrieval of the simulation results\relax }{chapter.18}{}}
\newlabel{simulation_results::doc}{{18}{67}{Retrieval of the simulation results\relax }{chapter.18}{}}
\newlabel{simulation_results:rsr}{{18}{67}{Retrieval of the simulation results\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Tools and floating point issues: abcetools Module}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abcetools:tools-and-floating-point-issues-abcetools-module}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{chapter.19}{}}
\newlabel{abcetools::doc}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{chapter.19}{}}
\newlabel{abcetools:module-tools}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{chapter.19}{}}
\newlabel{abcetools:tools.NotEnoughGoods}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{section*.100}{}}
\newlabel{abcetools:tools.agent_name}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{section*.101}{}}
\newlabel{abcetools:tools.is_negative}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{section*.102}{}}
\newlabel{abcetools:tools.is_positive}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{section*.103}{}}
\newlabel{abcetools:tools.is_zero}{{19}{69}{Tools and floating point issues: abcetools Module\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Files in this package}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files:files-in-this-package}{{20}{71}{Files in this package\relax }{chapter.20}{}}
\newlabel{files::doc}{{20}{71}{Files in this package\relax }{chapter.20}{}}
\bibstyle{plain}
\bibdata{/home/taghawi/Dropbox/zpipe/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Using Amazon Elastic Cloud Server}{73}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amazon_ec2:using-amazon-elastic-cloud-server}{{21}{73}{Using Amazon Elastic Cloud Server\relax }{chapter.21}{}}
\newlabel{amazon_ec2::doc}{{21}{73}{Using Amazon Elastic Cloud Server\relax }{chapter.21}{}}
\bibcite{Allan2010}{1}
\bibcite{Aniche}{2}
\bibcite{Collier}{3}
\bibcite{Ellims2006}{4}
\bibcite{hintjens2013zeromq}{5}
\bibcite{Luke}{6}
\bibcite{Societies2009}{7}
\bibcite{NORTH2005}{8}
\bibcite{Piel}{9}
\bibcite{Railsback2006}{10}
\bibcite{Serenko2002}{11}
\bibcite{Tisue2004}{12}
\bibcite{Tobias2004}{13}
\bibcite{abmcomparisonWikipedia2013}{14}
\bibcite{Xie2007}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Indices and tables}{77}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{22}{77}{Indices and tables\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{79}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.108}}
